# AirGesture

./: .gitignore  README.md  build.gradle
Handwave/: build.gradle
app/: build.gradle
app/src/main/java/com/genesis/airgesture/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/: build.gradle
